<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="249.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dithub.weather.controller.SingleDayController">
   <children>
      <Label fx:id="lblTest" layoutX="90.0" layoutY="73.0" minHeight="16" minWidth="69" />
   </children>
</Pane>
