<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dithub.weather.controller.MainUiController">


    <ImageView fitHeight="18.0" fitWidth="67.0" layoutX="908.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
         <Image url="@img/logo.png" />
    </ImageView>



   <Line endX="100.5" layoutX="152.0" layoutY="44.0" startX="-100.0" stroke="#707070" />
   <SVGPath content="M15.5,14h-.79l-.28-.27a6.51,6.51,0,1,0-.7.7l.27.28v.79l5,4.99L20.49,19Zm-6,0A4.5,4.5,0,1,1,14,9.5,4.494,4.494,0,0,1,9.5,14Z" fill="WHITE" layoutX="49.0" layoutY="17.0" opacity="0.6" />
   <TextField id="search-box" focusTraversable="false" layoutX="69.0" layoutY="15.0" prefHeight="25.0" prefWidth="174.0" promptText="enter city name" styleClass="search-field" stylesheets="@css/style.css">
      <font>
         <Font size="14.0" />
      </font>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></TextField>

   <Label fx:id="lblCity" alignment="TOP_CENTER" layoutX="400.0" layoutY="46.0" opacity="0.41" prefHeight="43.0" prefWidth="202.0" text="Vienna, AT" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font size="27.0" />
      </font>
   </Label>
   <Line endX="125.0" layoutX="505.0" layoutY="89.0" startX="-135.0" stroke="WHITE" />
   <SVGPath content="M12,2A7,7,0,0,0,5,9c0,5.25,7,13,7,13s7-7.75,7-13A7,7,0,0,0,12,2Zm0,9.5A2.5,2.5,0,1,1,14.5,9,2.5,2.5,0,0,1,12,11.5Z" fill="WHITE" layoutX="612.0" layoutY="55.0" opacity="0.6" />

   <Label fx:id="lblTemp" alignment="TOP_CENTER" layoutX="387.0" layoutY="101.0" opacity="0.41" prefHeight="43.0" prefWidth="57.0" text="23°" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font size="27.0" />
      </font>
   </Label>

   <Label fx:id="lblCurrTime" alignment="TOP_CENTER" layoutX="538.0" layoutY="101.0" opacity="0.41" prefHeight="43.0" prefWidth="93.0" text="14:00" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font size="27.0" />
      </font>
   </Label>

   <Label fx:id="lblCurrDay" alignment="TOP_CENTER" layoutX="407.0" layoutY="158.0" opacity="0.41" prefHeight="43.0" prefWidth="189.0" text="Mo 20, 2020" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font size="27.0" />
      </font>
   </Label>

   <ImageView fx:id="imgWeatherImg" fitHeight="100.0" fitWidth="100.0" layoutX="450.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@img/icons/01d.png" />
      </image></ImageView>


   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="258.0" layoutX="60.0" layoutY="280.0" stroke="WHITE" strokeType="INSIDE" width="165.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="258.0" layoutX="240.0" layoutY="280.0" stroke="WHITE" strokeType="INSIDE" width="165.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="258.0" layoutX="420.0" layoutY="280.0" stroke="WHITE" strokeType="INSIDE" width="165.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="258.0" layoutX="600.0" layoutY="280.0" stroke="WHITE" strokeType="INSIDE" width="165.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="258.0" layoutX="780.0" layoutY="280.0" stroke="WHITE" strokeType="INSIDE" width="165.0" />


   <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="300.0" prefHeight="39.0" prefWidth="165.0" text="Tue 20" textFill="#ffffff99">
     <font>
        <Font size="27.0" />
     </font>
   </Label>
   <ImageView fx:id="imgWeatherImg2" fitHeight="100.0" fitWidth="118.0" layoutX="93.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@img/icons/01d.png" />
      </image></ImageView>
   <Label alignment="TOP_CENTER" layoutX="60.0" layoutY="425.0" prefHeight="39.0" prefWidth="165.0" text="40" textAlignment="CENTER" textFill="#ffffff99">
      <font>
         <Font size="27.0" />
      </font>
   </Label>

   <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="239.0" layoutY="300.0" prefHeight="39.0" prefWidth="165.0" text="Wed 21" textFill="#ffffff99">
      <font>
         <Font size="27.0" />
      </font>
   </Label>
   <ImageView fx:id="imgWeatherImg3" fitHeight="100.0" fitWidth="118.0" layoutX="273.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@img/icons/01d.png" />
      </image></ImageView>
   <Label alignment="TOP_CENTER" layoutX="240.0" layoutY="425.0" prefHeight="39.0" prefWidth="165.0" text="35" textAlignment="CENTER" textFill="#ffffff99">
      <font>
         <Font size="27.0" />
      </font>
   </Label>

   <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="420.0" layoutY="300.0" prefHeight="39.0" prefWidth="165.0" text="Thu 22" textFill="#ffffff99">
      <font>
         <Font size="27.0" />
      </font>
   </Label>
   <ImageView fx:id="imgWeatherImg4" fitHeight="100.0" fitWidth="118.0" layoutX="454.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@img/icons/01d.png" />
      </image></ImageView>
   <Label alignment="TOP_CENTER" layoutX="421.0" layoutY="425.0" prefHeight="39.0" prefWidth="165.0" text="35" textAlignment="CENTER" textFill="#ffffff99">
      <font>
         <Font size="27.0" />
      </font>
   </Label>

   <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="601.0" layoutY="300.0" prefHeight="39.0" prefWidth="165.0" text="Fri 23" textFill="#ffffff99">
      <font>
         <Font size="27.0" />
      </font>
   </Label>
   <ImageView fx:id="imgWeatherImg5" fitHeight="100.0" fitWidth="118.0" layoutX="635.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@img/icons/01d.png" />
      </image></ImageView>
   <Label alignment="TOP_CENTER" layoutX="602.0" layoutY="425.0" prefHeight="39.0" prefWidth="165.0" text="22" textAlignment="CENTER" textFill="#ffffff99">
      <font>
         <Font size="27.0" />
      </font>
   </Label>


   <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="780.0" layoutY="301.0" prefHeight="39.0" prefWidth="165.0" text="Sat 24" textFill="#ffffff99">
      <font>
         <Font size="27.0" />
      </font>
   </Label>
   <ImageView fx:id="imgWeatherImg6" fitHeight="100.0" fitWidth="118.0" layoutX="814.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@img/icons/01d.png" />
      </image></ImageView>
   <Label alignment="TOP_CENTER" layoutX="781.0" layoutY="426.0" prefHeight="39.0" prefWidth="165.0" text="19" textAlignment="CENTER" textFill="#ffffff99">
      <font>
         <Font size="27.0" />
      </font>
   </Label>


</Pane>
